spring.application.name=elTruco

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/el_truco_db
spring.datasource.username=root
spring.datasource.password=root

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
# Mostrar las sentencias en formato de SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Tamaño máximo de archivo individual
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de solicitud (todos los archivos juntos)
spring.servlet.multipart.max-request-size=10MB