spring.application.name=elTruco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:3306/${PROD_DB_NAME:el_truco_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${PROD_DB_USERNAME:root}
spring.datasource.password=${PROD_DB_PASSWORD:root}

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
# Mostrar las sentencias en formato de SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${PROD_DDL:update}

spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.encoding=utf-8
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

security.jwt.secret-key=${PROD_SECRET_KEY:yY39UhDKd6cABYgvdSfuRyZPFJRpMf42ryfbM8YHlx8=}
# 3600000ms -> 1hrs
security.jwt.expiration-time=3600000


# Tamaño máximo de archivo individual
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de solicitud (todos los archivos juntos)
spring.servlet.multipart.max-request-size=10MB